.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: transform 0.3s;
  margin: 5px;
}

.card.flipped {
  transform: rotateY(180deg);
}
h1 {
  text-align: center;
  margin: auto;
}

